#debug: true

amqp.hostname:172.27.20.25
amqp.port:5672
amqp.login:tg7dev
amqp.password:admin
amqp.messageTTL:30000

spring.freemarker.cache: false

spring.datasource.url=jdbc:hsqldb:file:C:/Workspace/quedamos/db/quedamosDB
spring.datasource.username=sa
spring.datasource.password=
spring.datasource.driver-class-name=org.hsqldb.jdbcDriver
spring.jpa.hibernate.ddl-auto=update