SET DATABASE UNIQUE NAME HSQLDB5042394B2E
SET DATABASE GC 0
SET DATABASE DEFAULT RESULT MEMORY ROWS 0
SET DATABASE EVENT LOG LEVEL 0
SET DATABASE TRANSACTION CONTROL LOCKS
SET DATABASE DEFAULT ISOLATION LEVEL READ COMMITTED
SET DATABASE TRANSACTION ROLLBACK ON CONFLICT TRUE
SET DATABASE TEXT TABLE DEFAULTS ''
SET DATABASE SQL NAMES FALSE
SET DATABASE SQL REFERENCES FALSE
SET DATABASE SQL SIZE TRUE
SET DATABASE SQL TYPES FALSE
SET DATABASE SQL TDC DELETE TRUE
SET DATABASE SQL TDC UPDATE TRUE
SET DATABASE SQL TRANSLATE TTI TYPES TRUE
SET DATABASE SQL CONCAT NULLS TRUE
SET DATABASE SQL UNIQUE NULLS TRUE
SET DATABASE SQL CONVERT TRUNCATE TRUE
SET DATABASE SQL AVG SCALE 0
SET DATABASE SQL DOUBLE NAN TRUE
SET FILES WRITE DELAY 500 MILLIS
SET FILES BACKUP INCREMENT TRUE
SET FILES CACHE SIZE 10000
SET FILES CACHE ROWS 50000
SET FILES SCALE 32
SET FILES LOB SCALE 32
SET FILES DEFRAG 0
SET FILES NIO TRUE
SET FILES NIO SIZE 256
SET FILES LOG TRUE
SET FILES LOG SIZE 50
CREATE USER SA PASSWORD DIGEST 'd41d8cd98f00b204e9800998ecf8427e'
ALTER USER SA SET LOCAL TRUE
CREATE SCHEMA PUBLIC AUTHORIZATION DBA
SET SCHEMA PUBLIC
CREATE MEMORY TABLE PUBLIC.DISCUSSION(DISC_ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,DATE_CREATION VARCHAR(255),HEURE_CREATION VARCHAR(255),SUJET VARCHAR(255))
ALTER TABLE PUBLIC.DISCUSSION ALTER COLUMN DISC_ID RESTART WITH 23
CREATE MEMORY TABLE PUBLIC.DISCUSSION_LISTE_MAIL(DISCUSSION_DISCID INTEGER NOT NULL,LISTE_MAIL_MAILID INTEGER NOT NULL,CONSTRAINT FK_1JO8WTTY3O34FVFG4ABRFW21P FOREIGN KEY(DISCUSSION_DISCID) REFERENCES PUBLIC.DISCUSSION(DISC_ID),CONSTRAINT UK_P5GYG1EWMO5TYSGMNG24LMUH8 UNIQUE(LISTE_MAIL_MAILID))
CREATE MEMORY TABLE PUBLIC.EVENT(EVENT_ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,DATE_CREATION VARCHAR(255),DATERDV VARCHAR(255),DESCRIPTION VARCHAR(255),HEURERDV VARCHAR(255),LOCATION VARCHAR(255),NAME VARCHAR(255),NB_PLACES INTEGER,TELEPHONE VARCHAR(255),TYPE VARCHAR(255),USER_ID INTEGER,DISCUSSION_DISCID INTEGER,CONSTRAINT FK_82FD3FU9VG4T5EP0LYY6YPINR FOREIGN KEY(DISCUSSION_DISCID) REFERENCES PUBLIC.DISCUSSION(DISC_ID))
ALTER TABLE PUBLIC.EVENT ALTER COLUMN EVENT_ID RESTART WITH 8
CREATE MEMORY TABLE PUBLIC.EVENT_LIST_USER_ENROLL(EVENT_EVENTID INTEGER NOT NULL,LIST_USER_ENROLL_USERID INTEGER NOT NULL,CONSTRAINT FK_KG150FPK5VAVWJGQ1UPXXUVXQ FOREIGN KEY(EVENT_EVENTID) REFERENCES PUBLIC.EVENT(EVENT_ID),CONSTRAINT UK_S3EK2NM89GA7AQBJ1PX5STRXK UNIQUE(LIST_USER_ENROLL_USERID))
CREATE MEMORY TABLE PUBLIC.MAIL(MAIL_ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,DATE_CREATION VARCHAR(255),HEURE_CREATION VARCHAR(255),LU BOOLEAN,MSG VARCHAR(255),USER_USERID INTEGER)
ALTER TABLE PUBLIC.MAIL ALTER COLUMN MAIL_ID RESTART WITH 32
CREATE MEMORY TABLE PUBLIC.USER(USER_ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,AGE VARCHAR(255),BIRTH_DATE VARCHAR(255),COUNTRY VARCHAR(255),CREATION_DATE BIGINT NOT NULL,DEPARTEMENT VARCHAR(255),DESCRIPTION VARCHAR(255),FIRST_NAME VARCHAR(255),GENDER VARCHAR(255),INSCRIPTION VARCHAR(255),LOCATION VARCHAR(255),LOGIN VARCHAR(255) NOT NULL,MAIL VARCHAR(255) NOT NULL,PASS VARCHAR(255),PICTURE VARCHAR(255),REGION VARCHAR(255),SUR_NAME VARCHAR(255),CONSTRAINT UK_EW1HVAM8UWAKNUAELLWHQCHHB UNIQUE(LOGIN),CONSTRAINT UK_6SOU31QUS5DNWS6DWFU61E71V UNIQUE(MAIL))
ALTER TABLE PUBLIC.USER ALTER COLUMN USER_ID RESTART WITH 3
CREATE MEMORY TABLE PUBLIC.USER_LISTE_DISCUSSION(LISTE_USER_USERID INTEGER NOT NULL,LISTE_DISCUSSION_DISCID INTEGER NOT NULL,CONSTRAINT FK_O5KG28LJRW7UQJSHIKFSLP24S FOREIGN KEY(LISTE_DISCUSSION_DISCID) REFERENCES PUBLIC.DISCUSSION(DISC_ID),CONSTRAINT FK_1IO181Q3HW4MRB5F3STYID1WW FOREIGN KEY(LISTE_USER_USERID) REFERENCES PUBLIC.USER(USER_ID))
ALTER TABLE PUBLIC.DISCUSSION_LISTE_MAIL ADD CONSTRAINT FK_P5GYG1EWMO5TYSGMNG24LMUH8 FOREIGN KEY(LISTE_MAIL_MAILID) REFERENCES PUBLIC.MAIL(MAIL_ID)
ALTER TABLE PUBLIC.EVENT_LIST_USER_ENROLL ADD CONSTRAINT FK_S3EK2NM89GA7AQBJ1PX5STRXK FOREIGN KEY(LIST_USER_ENROLL_USERID) REFERENCES PUBLIC.USER(USER_ID)
ALTER TABLE PUBLIC.MAIL ADD CONSTRAINT FK_REDXGADVCWLOOV0D4W50XJX7R FOREIGN KEY(USER_USERID) REFERENCES PUBLIC.USER(USER_ID)
ALTER SEQUENCE SYSTEM_LOBS.LOB_ID RESTART WITH 1
SET DATABASE DEFAULT INITIAL SCHEMA PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.SQL_IDENTIFIER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.YES_OR_NO TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.TIME_STAMP TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CARDINAL_NUMBER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CHARACTER_DATA TO PUBLIC
GRANT DBA TO SA
SET SCHEMA SYSTEM_LOBS
INSERT INTO BLOCKS VALUES(0,2147483647,0)
SET SCHEMA PUBLIC
INSERT INTO DISCUSSION VALUES(1,'2015-9-7','2:23',NULL)
INSERT INTO DISCUSSION VALUES(2,'2015-9-7','2:24',NULL)
INSERT INTO DISCUSSION VALUES(3,'2015-9-7','3:27',NULL)
INSERT INTO DISCUSSION VALUES(4,'2015-9-7','3:27',NULL)
INSERT INTO DISCUSSION VALUES(5,'2015-9-7','3:30',NULL)
INSERT INTO DISCUSSION VALUES(6,'2015-9-7','3:34',NULL)
INSERT INTO DISCUSSION VALUES(7,'2015-9-7','3:36',NULL)
INSERT INTO DISCUSSION VALUES(8,'2015-9-7','3:36',NULL)
INSERT INTO DISCUSSION VALUES(9,'2015-9-7','3:38',NULL)
INSERT INTO DISCUSSION VALUES(10,'2015-9-7','3:58',NULL)
INSERT INTO DISCUSSION VALUES(11,'2015-9-7','4:1',NULL)
INSERT INTO DISCUSSION VALUES(12,'2015-9-7','4:36',NULL)
INSERT INTO DISCUSSION VALUES(13,'2015-9-7','4:37',NULL)
INSERT INTO DISCUSSION VALUES(14,'2015-9-7','4:38',NULL)
INSERT INTO DISCUSSION VALUES(15,'2015-9-7','4:38',NULL)
INSERT INTO DISCUSSION VALUES(16,'2015-9-7','5:0',NULL)
INSERT INTO DISCUSSION VALUES(17,'2015-9-7','5:12',NULL)
INSERT INTO DISCUSSION VALUES(18,'2015-9-7','5:18',NULL)
INSERT INTO DISCUSSION VALUES(19,'2015-9-7','5:18',NULL)
INSERT INTO DISCUSSION VALUES(20,'2015-9-7','5:26',NULL)
INSERT INTO DISCUSSION VALUES(21,'2015-9-7','5:28','sujet')
INSERT INTO DISCUSSION VALUES(22,'2015-9-7','5:34','sujet')
INSERT INTO DISCUSSION_LISTE_MAIL VALUES(1,1)
INSERT INTO DISCUSSION_LISTE_MAIL VALUES(2,2)
INSERT INTO DISCUSSION_LISTE_MAIL VALUES(3,3)
INSERT INTO DISCUSSION_LISTE_MAIL VALUES(4,4)
INSERT INTO DISCUSSION_LISTE_MAIL VALUES(5,5)
INSERT INTO DISCUSSION_LISTE_MAIL VALUES(6,6)
INSERT INTO DISCUSSION_LISTE_MAIL VALUES(7,7)
INSERT INTO DISCUSSION_LISTE_MAIL VALUES(8,8)
INSERT INTO DISCUSSION_LISTE_MAIL VALUES(9,9)
INSERT INTO DISCUSSION_LISTE_MAIL VALUES(10,11)
INSERT INTO DISCUSSION_LISTE_MAIL VALUES(11,13)
INSERT INTO DISCUSSION_LISTE_MAIL VALUES(11,14)
INSERT INTO DISCUSSION_LISTE_MAIL VALUES(11,15)
INSERT INTO DISCUSSION_LISTE_MAIL VALUES(11,16)
INSERT INTO DISCUSSION_LISTE_MAIL VALUES(11,17)
INSERT INTO DISCUSSION_LISTE_MAIL VALUES(11,18)
INSERT INTO DISCUSSION_LISTE_MAIL VALUES(11,19)
INSERT INTO DISCUSSION_LISTE_MAIL VALUES(12,20)
INSERT INTO DISCUSSION_LISTE_MAIL VALUES(13,21)
INSERT INTO DISCUSSION_LISTE_MAIL VALUES(14,22)
INSERT INTO DISCUSSION_LISTE_MAIL VALUES(15,23)
INSERT INTO DISCUSSION_LISTE_MAIL VALUES(16,24)
INSERT INTO DISCUSSION_LISTE_MAIL VALUES(17,25)
INSERT INTO DISCUSSION_LISTE_MAIL VALUES(18,26)
INSERT INTO DISCUSSION_LISTE_MAIL VALUES(19,27)
INSERT INTO DISCUSSION_LISTE_MAIL VALUES(20,29)
INSERT INTO DISCUSSION_LISTE_MAIL VALUES(21,30)
INSERT INTO DISCUSSION_LISTE_MAIL VALUES(22,31)
INSERT INTO EVENT VALUES(1,'07/10/2015','',NULL,'','Nanterre','Sortie 1',NULL,NULL,'Type 1',NULL,4)
INSERT INTO EVENT VALUES(2,'07/10/2015','',NULL,'','','Sortie A',5,NULL,'Type A',1,1)
INSERT INTO EVENT VALUES(3,'07/10/2015','1',NULL,'1','1','1',1,NULL,'1',1,5)
INSERT INTO EVENT VALUES(4,'07/10/2015','2',NULL,'2','2','2',2,NULL,'2',1,9)
INSERT INTO EVENT VALUES(5,'07/10/2015','3',NULL,'3','3','3',3,NULL,'3',1,NULL)
INSERT INTO EVENT VALUES(6,'07/10/2015','3',NULL,'3','3','3',3,NULL,'3',1,10)
INSERT INTO EVENT VALUES(7,'07/10/2015','4',NULL,'4','4','4',4,NULL,'4',1,11)
INSERT INTO MAIL VALUES(1,'2015-9-7','2:23',FALSE,'Test',1)
INSERT INTO MAIL VALUES(2,'2015-9-7','2:24',FALSE,'Test2',1)
INSERT INTO MAIL VALUES(3,'2015-9-7','3:27',FALSE,'MAIL 1',NULL)
INSERT INTO MAIL VALUES(4,'2015-9-7','3:27',FALSE,'MAIL 1',NULL)
INSERT INTO MAIL VALUES(5,'2015-9-7','3:30',FALSE,'TOTO',1)
INSERT INTO MAIL VALUES(6,'2015-9-7','3:34',FALSE,'A',1)
INSERT INTO MAIL VALUES(7,'2015-9-7','3:36',FALSE,'7',1)
INSERT INTO MAIL VALUES(8,'2015-9-7','3:36',FALSE,'8',1)
INSERT INTO MAIL VALUES(9,'2015-9-7','3:38',FALSE,'8',1)
INSERT INTO MAIL VALUES(10,'2015-9-7','3:52',FALSE,'A',1)
INSERT INTO MAIL VALUES(11,'2015-9-7','3:58',FALSE,'A',1)
INSERT INTO MAIL VALUES(12,'2015-9-7','3:58',FALSE,'B',1)
INSERT INTO MAIL VALUES(13,'2015-9-7','4:1',FALSE,'A',1)
INSERT INTO MAIL VALUES(14,'2015-9-7','4:1',FALSE,'B',1)
INSERT INTO MAIL VALUES(15,'2015-9-7','4:1',FALSE,'C',1)
INSERT INTO MAIL VALUES(16,'2015-9-7','4:2',FALSE,'D',1)
INSERT INTO MAIL VALUES(17,'2015-9-7','4:2',FALSE,'E',1)
INSERT INTO MAIL VALUES(18,'2015-9-7','4:2',FALSE,'F',1)
INSERT INTO MAIL VALUES(19,'2015-9-7','4:23',FALSE,'G',1)
INSERT INTO MAIL VALUES(20,'2015-9-7','4:36',FALSE,'AA',2)
INSERT INTO MAIL VALUES(21,'2015-9-7','4:37',FALSE,'BB',1)
INSERT INTO MAIL VALUES(22,'2015-9-7','4:38',FALSE,'CCC',2)
INSERT INTO MAIL VALUES(23,'2015-9-7','4:38',FALSE,'DD',2)
INSERT INTO MAIL VALUES(24,'2015-9-7','5:0',FALSE,'AA',1)
INSERT INTO MAIL VALUES(25,'2015-9-7','5:12',FALSE,'RR',1)
INSERT INTO MAIL VALUES(26,'2015-9-7','5:18',FALSE,'FF',1)
INSERT INTO MAIL VALUES(27,'2015-9-7','5:18',FALSE,'DD',1)
INSERT INTO MAIL VALUES(28,'2015-9-7','5:24',FALSE,'FF',1)
INSERT INTO MAIL VALUES(29,'2015-9-7','5:26',FALSE,'V',1)
INSERT INTO MAIL VALUES(30,'2015-9-7','5:28',FALSE,'FG',1)
INSERT INTO MAIL VALUES(31,'2015-9-7','5:34',FALSE,'GFD',1)
INSERT INTO USER VALUES(1,NULL,'1982-09-04','France',0,'Hauts-de-Seine','Description of userA',NULL,NULL,NULL,'Nanterre','UserA','a@a.a','pass',NULL,'\u00c3\u008ele-de-France',NULL)
INSERT INTO USER VALUES(2,NULL,'1982-09-04','',0,'','',NULL,NULL,NULL,'Nanterre','UserB','b@b.b','pass',NULL,'',NULL)
INSERT INTO USER_LISTE_DISCUSSION VALUES(2,12)
INSERT INTO USER_LISTE_DISCUSSION VALUES(2,14)
INSERT INTO USER_LISTE_DISCUSSION VALUES(2,15)
INSERT INTO USER_LISTE_DISCUSSION VALUES(1,13)
INSERT INTO USER_LISTE_DISCUSSION VALUES(1,16)
INSERT INTO USER_LISTE_DISCUSSION VALUES(1,17)
INSERT INTO USER_LISTE_DISCUSSION VALUES(1,18)
INSERT INTO USER_LISTE_DISCUSSION VALUES(1,19)
INSERT INTO USER_LISTE_DISCUSSION VALUES(1,20)
INSERT INTO USER_LISTE_DISCUSSION VALUES(1,21)
INSERT INTO USER_LISTE_DISCUSSION VALUES(1,22)
