SET DATABASE UNIQUE NAME HSQLDB503C6ECB97
SET DATABASE GC 0
SET DATABASE DEFAULT RESULT MEMORY ROWS 0
SET DATABASE EVENT LOG LEVEL 0
SET DATABASE TRANSACTION CONTROL LOCKS
SET DATABASE DEFAULT ISOLATION LEVEL READ COMMITTED
SET DATABASE TRANSACTION ROLLBACK ON CONFLICT TRUE
SET DATABASE TEXT TABLE DEFAULTS ''
SET DATABASE SQL NAMES FALSE
SET DATABASE SQL REFERENCES FALSE
SET DATABASE SQL SIZE TRUE
SET DATABASE SQL TYPES FALSE
SET DATABASE SQL TDC DELETE TRUE
SET DATABASE SQL TDC UPDATE TRUE
SET DATABASE SQL TRANSLATE TTI TYPES TRUE
SET DATABASE SQL CONCAT NULLS TRUE
SET DATABASE SQL UNIQUE NULLS TRUE
SET DATABASE SQL CONVERT TRUNCATE TRUE
SET DATABASE SQL AVG SCALE 0
SET DATABASE SQL DOUBLE NAN TRUE
SET FILES WRITE DELAY 500 MILLIS
SET FILES BACKUP INCREMENT TRUE
SET FILES CACHE SIZE 10000
SET FILES CACHE ROWS 50000
SET FILES SCALE 32
SET FILES LOB SCALE 32
SET FILES DEFRAG 0
SET FILES NIO TRUE
SET FILES NIO SIZE 256
SET FILES LOG TRUE
SET FILES LOG SIZE 50
CREATE USER SA PASSWORD DIGEST 'd41d8cd98f00b204e9800998ecf8427e'
ALTER USER SA SET LOCAL TRUE
CREATE SCHEMA PUBLIC AUTHORIZATION DBA
SET SCHEMA PUBLIC
CREATE MEMORY TABLE PUBLIC.DISCUSSION(DISC_ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,DATE_CREATION VARCHAR(255),HEURE_CREATION VARCHAR(255),SUJET VARCHAR(255))
ALTER TABLE PUBLIC.DISCUSSION ALTER COLUMN DISC_ID RESTART WITH 5
CREATE MEMORY TABLE PUBLIC.DISCUSSION_LISTE_MAIL(DISCUSSION_DISCID INTEGER NOT NULL,LISTE_MAIL_MAILID INTEGER NOT NULL,CONSTRAINT FK_1JO8WTTY3O34FVFG4ABRFW21P FOREIGN KEY(DISCUSSION_DISCID) REFERENCES PUBLIC.DISCUSSION(DISC_ID),CONSTRAINT UK_P5GYG1EWMO5TYSGMNG24LMUH8 UNIQUE(LISTE_MAIL_MAILID))
CREATE MEMORY TABLE PUBLIC.EVENT(EVENT_ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,DATE_CREATION VARCHAR(255),DATERDV VARCHAR(255),DESCRIPTION VARCHAR(255),HEURERDV VARCHAR(255),LOCATION VARCHAR(255),NAME VARCHAR(255),NB_PLACES INTEGER,TELEPHONE VARCHAR(255),TYPE VARCHAR(255),USER_ID INTEGER,DISCUSSION_DISCID INTEGER,CONSTRAINT FK_82FD3FU9VG4T5EP0LYY6YPINR FOREIGN KEY(DISCUSSION_DISCID) REFERENCES PUBLIC.DISCUSSION(DISC_ID))
ALTER TABLE PUBLIC.EVENT ALTER COLUMN EVENT_ID RESTART WITH 5
CREATE MEMORY TABLE PUBLIC.EVENT_LIST_USER_ENROLL(EVENT_EVENTID INTEGER NOT NULL,LIST_USER_ENROLL_USERID INTEGER NOT NULL,CONSTRAINT FK_KG150FPK5VAVWJGQ1UPXXUVXQ FOREIGN KEY(EVENT_EVENTID) REFERENCES PUBLIC.EVENT(EVENT_ID),CONSTRAINT UK_S3EK2NM89GA7AQBJ1PX5STRXK UNIQUE(LIST_USER_ENROLL_USERID))
CREATE MEMORY TABLE PUBLIC.MAIL(MAIL_ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,DATE_CREATION VARCHAR(255),HEURE_CREATION VARCHAR(255),LU BOOLEAN,MSG VARCHAR(255),USER_USERID INTEGER)
ALTER TABLE PUBLIC.MAIL ALTER COLUMN MAIL_ID RESTART WITH 5
CREATE MEMORY TABLE PUBLIC.USER(USER_ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,AGE VARCHAR(255),BIRTH_DATE VARCHAR(255),COUNTRY VARCHAR(255),CREATION_DATE BIGINT NOT NULL,DEPARTEMENT VARCHAR(255),DESCRIPTION VARCHAR(255),FIRST_NAME VARCHAR(255),GENDER VARCHAR(255),INSCRIPTION VARCHAR(255),LOCATION VARCHAR(255),LOGIN VARCHAR(255) NOT NULL,MAIL VARCHAR(255) NOT NULL,PASS VARCHAR(255),PICTURE VARCHAR(255),REGION VARCHAR(255),SUR_NAME VARCHAR(255),CONSTRAINT UK_EW1HVAM8UWAKNUAELLWHQCHHB UNIQUE(LOGIN),CONSTRAINT UK_6SOU31QUS5DNWS6DWFU61E71V UNIQUE(MAIL))
ALTER TABLE PUBLIC.USER ALTER COLUMN USER_ID RESTART WITH 4
CREATE MEMORY TABLE PUBLIC.USER_LISTE_DISCUSSION(USER_USERID INTEGER NOT NULL,LISTE_DISCUSSION_DISCID INTEGER NOT NULL,LISTE_USER_USERID INTEGER NOT NULL,CONSTRAINT UK_O5KG28LJRW7UQJSHIKFSLP24S UNIQUE(LISTE_DISCUSSION_DISCID),CONSTRAINT FK_O5KG28LJRW7UQJSHIKFSLP24S FOREIGN KEY(LISTE_DISCUSSION_DISCID) REFERENCES PUBLIC.DISCUSSION(DISC_ID),CONSTRAINT FK_84GMWU73INRL047O91ETQEDIE FOREIGN KEY(USER_USERID) REFERENCES PUBLIC.USER(USER_ID),CONSTRAINT FK_1IO181Q3HW4MRB5F3STYID1WW FOREIGN KEY(LISTE_USER_USERID) REFERENCES PUBLIC.USER(USER_ID))
ALTER TABLE PUBLIC.DISCUSSION_LISTE_MAIL ADD CONSTRAINT FK_P5GYG1EWMO5TYSGMNG24LMUH8 FOREIGN KEY(LISTE_MAIL_MAILID) REFERENCES PUBLIC.MAIL(MAIL_ID)
ALTER TABLE PUBLIC.EVENT_LIST_USER_ENROLL ADD CONSTRAINT FK_S3EK2NM89GA7AQBJ1PX5STRXK FOREIGN KEY(LIST_USER_ENROLL_USERID) REFERENCES PUBLIC.USER(USER_ID)
ALTER TABLE PUBLIC.MAIL ADD CONSTRAINT FK_REDXGADVCWLOOV0D4W50XJX7R FOREIGN KEY(USER_USERID) REFERENCES PUBLIC.USER(USER_ID)
ALTER SEQUENCE SYSTEM_LOBS.LOB_ID RESTART WITH 1
SET DATABASE DEFAULT INITIAL SCHEMA PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.SQL_IDENTIFIER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.YES_OR_NO TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.TIME_STAMP TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CARDINAL_NUMBER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CHARACTER_DATA TO PUBLIC
GRANT DBA TO SA
SET SCHEMA SYSTEM_LOBS
INSERT INTO BLOCKS VALUES(0,2147483647,0)
SET SCHEMA PUBLIC
INSERT INTO DISCUSSION VALUES(1,'2015-9-6','5:20','Sujet1')
INSERT INTO DISCUSSION VALUES(2,'2015-9-6','5:41','Sujet1')
INSERT INTO DISCUSSION VALUES(3,'2015-9-6','5:45','Sujet 1')
INSERT INTO DISCUSSION VALUES(4,'2015-9-6','5:51','A')
INSERT INTO EVENT VALUES(1,'06/10/2015','',NULL,'','Nanterre','Competition tennis',5,NULL,'Sport',3,NULL)
INSERT INTO EVENT VALUES(2,'06/10/2015','',NULL,'','Nanterre','Competition tennis',5,NULL,'Sport',3,NULL)
INSERT INTO EVENT VALUES(3,'06/10/2015','',NULL,'','Nanterre','Competition tennis',5,NULL,'Sport',2,NULL)
INSERT INTO EVENT VALUES(4,'06/10/2015','',NULL,'','Nanterre','Soiree disco',10,NULL,'Disco',3,NULL)
INSERT INTO EVENT_LIST_USER_ENROLL VALUES(1,2)
INSERT INTO EVENT_LIST_USER_ENROLL VALUES(3,3)
INSERT INTO MAIL VALUES(1,'2015-9-6','5:20',FALSE,'Mail From UserB',3)
INSERT INTO MAIL VALUES(2,'2015-9-6','5:42',FALSE,'from UserB',3)
INSERT INTO MAIL VALUES(3,'2015-9-6','5:45',FALSE,'Mes1 from UserB to UserA',3)
INSERT INTO MAIL VALUES(4,'2015-9-6','5:51',FALSE,'A',3)
INSERT INTO USER VALUES(2,NULL,'1982-09-04','France',0,'Hauts-de-Seine','UserA : Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.',NULL,NULL,NULL,'Nanterre','UserA','a@a.a','pass',NULL,'\u00c3\u008ele-de-France',NULL)
INSERT INTO USER VALUES(3,NULL,'2015-10-07','France',0,'Loire-Atlantique','UserB : Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.',NULL,NULL,NULL,'Nantes','UserB','b@b.b','pass',NULL,'Pays de la Loire',NULL)
